# toby_spring_practice

./: README.md
practice01/: README.md  build.gradle  settings.gradle
practice01/src/main/java/springpractice2/tobyspring1/: Tobyspring1Application.java
practice01/src/main/java/springpractice2/tobyspring1/domain/: UserDao.java
practice01/src/main/java/springpractice2/tobyspring1/user/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  LocalDBConnectionMaker.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoDeleteAll.java  UserDaoTest.java  UserDaoTestImprove.java
practice01/src/main/java/springpractice2/tobyspring1/user/domain/: User.java  UserDao.java
practice01/src/main/resources/: applicationContext.xml
practice01/src/test/java/springpractice2/tobyspring1/: JUnitTest.java  Tobyspring1ApplicationTests.java
practice01/src/test/java/springpractice2/tobyspring1/user/dao/: UserDaoTest.java
